url = https://djangovinoth.pythonanywhere.com/login/
#locators
username_Byname= username

password_Byname= password

login_ByXpath = .//button[text()='Login']

#input data

username=Akshayaachu

password=Aswin@1a



